{
    "name": "openmage-strict/module-api2",
    "description": "Mage_Api2",
    "license": "OSL-3.0",
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "openmage-strict/module-core": "*",
        "openmage-strict/module-oauth": "*"
    }
}
